apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx-pod-tony
  name: nginx-pod-tony
spec:
  containers:
  - image: nginx:alpine
    name: nginx-pod-tony
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
