apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: dev
  name: nginx-dev-1
spec:
  containers:
  - image: nginx
    name: nginx-dev-1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: dev
  name: nginx-dev-2
spec:
  containers:
  - image: nginx
    name: nginx-dev-2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: dev
  name: nginx-dev-3
spec:
  containers:
  - image: nginx
    name: nginx-dev-3
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: prod
  name: nginx-prod-1
spec:
  containers:
  - image: nginx
    name: nginx-prod-1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    env: prod
  name: nginx-prod-2
spec:
  containers:
  - image: nginx
    name: nginx-prod-2
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}